<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle h75aqxso</title>

  <style>
    body {
  margin: 0;
  font-family: 'Georgia', cursive;
  background: linear-gradient(to bottom, #1a0000, #330000, #660000, #990000);
  color: #ffd700;
  text-align: center;
}

header h1 {
  font-size: 3em;
  margin: 10px 0;
  color: #ffcc00;
  text-shadow: 0 0 10px red;
}

.tagline {
  font-style: italic;
  color: #ffc;
  font-size: 1.2em;
}

.info, #form-page {
  background: rgba(50, 0, 0, 0.7);
  margin: 30px auto;
  padding: 30px;
  max-width: 800px;
  border-radius: 15px;
  box-shadow: 0 0 25px #ff4500aa;
  opacity: 1;
  transition: opacity 0.8s ease;
}

.glow-button {
  background: #8b0000;
  color: #fff;
  border: 2px solid #ffcc00;
  padding: 12px 25px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px #ffd700, 0 0 25px #ffcc00;
}

.glow-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #ffd700, 0 0 35px #ffcc00;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input, textarea {
  padding: 10px;
  font-size: 1em;
  border: 2px solid #ffcc00;
  background: #1a1a1a;
  color: #ffd700;
  border-radius: 10px;
}

/* Modal personalizado */
#custom-confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #2b0000;
  padding: 30px;
  border: 2px solid #ffcc00;
  border-radius: 15px;
  box-shadow: 0 0 15px #ffd700;
}

.modal p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.modal button {
  background: #8b0000;
  border: 2px solid #ffcc00;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #ffcc00;
  text-shadow: 0 0 5px red;
}

  </style>

  
</head>
<body>
  =<!-- Música de fundo -->
<audio id="bg-music" autoplay loop>
  <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_876f1882fb.mp3" type="audio/mp3">
</audio>

<!-- Som de clique -->
<audio id="click-sound">
  <source src="https://cdn.pixabay.com/download/audio/2022/03/08/audio_9d1c880476.mp3" type="audio/mp3">
</audio>

<!-- Modal personalizado -->
<div id="custom-confirm" style="display: none;">
  <div class="modal">
    <p>Deseja realmente enviar este formulário? 🦁</p>
    <button onclick="submitForm()">Sim</button>
    <button onclick="closeConfirm()">Não</button>
  </div>
</div>

<!-- Página Inicial -->
<div id="home">
  <header>
    <h1>𝓒𝓻𝓲𝓶𝓼𝓸𝓷 𝓛𝓲𝓸𝓷 𝓚𝓲𝓷𝓰𝓼</h1>
    <p class="tagline">A realeza domina os mares de Vox Seas</p>
  </header>

  <section class="info">
    <p><strong>Jogo:</strong> Vox Seas</p>
    <p><strong>Tripulantes:</strong> 10 membros ativos</p>
    <p><strong>Discord:</strong> <code>mayy.xd2</code></p>
    <a href="https://discord.gg/X2ctd33vMM" target="_blank">
      <button class="glow-button">Entrar no Servidor</button>
    </a>
    <br><br>
    <button class="glow-button" onclick="showForm()">Teste de Tripulação</button>
  </section>

  <footer>
    <p>&copy; 2025 Crimson Lion Kings</p>
  </footer>
</div>

<!-- Página do Formulário -->
<div id="form-page" style="display: none;">
  <h2>Formulário de Entrada</h2>
  <form id="entry-form" action="https://formsubmit.co/jihro1203@gmail.com" method="POST">
    <input type="hidden" name="_captcha" value="false">

    <input type="text" name="Nome no Roblox" placeholder="Nome no Roblox" required>
    <input type="text" name="ID no Roblox" placeholder="ID no Roblox" required>
    <input type="text" name="Idade" placeholder="Idade" required>
    <input type="text" name="Frutas no inventário" placeholder="Frutas no inventário" required>
    <input type="text" name="Fruta ativa" placeholder="Fruta ativa" required>
    <input type="text" name="Estilos de luta" placeholder="Estilos de luta" required>
    <input type="text" name="Estilo de luta ativo" placeholder="Estilo de luta ativo" required>
    <input type="text" name="Level" placeholder="Level" required>
    <input type="text" name="Plataforma" placeholder="Plataforma" required>
    <input type="text" name="Discord" placeholder="Seu Discord" required>
    <input type="text" name="Nome verdadeiro" placeholder="Seu nome (opcional)">
    <textarea name="Pontos positivos" placeholder="Fale sobre seus pontos positivos..." rows="3" required></textarea>
    <textarea name="Por que entrar na tripulação?" placeholder="Por que quer entrar?" rows="4" required></textarea>

    <button class="glow-button" type="button" onclick="openConfirm()">Enviar Formulário</button>
  </form>
</div>


  <script>
    function showForm() {
  const clickSound = document.getElementById("click-sound");
  clickSound.play();

  const home = document.getElementById("home");
  const formPage = document.getElementById("form-page");

  home.style.opacity = 1;
  home.style.transition = "opacity 0.8s ease";
  home.style.opacity = 0;

  setTimeout(() => {
    home.style.display = "none";
    formPage.style.display = "block";
    formPage.style.opacity = 0;
    setTimeout(() => {
      formPage.style.opacity = 1;
    }, 50);
  }, 800);
}

// Abrir modal de confirmação
function openConfirm() {
  document.getElementById("custom-confirm").style.display = "flex";
}

// Fechar modal
function closeConfirm() {
  document.getElementById("custom-confirm").style.display = "none";
}

// Enviar formulário após confirmação
function submitForm() {
  document.getElementById("entry-form").submit();
}

  </script>
</body>
</html>
